Bookstore.xaml

<Window x:Class="CSharpWpfFinal_Bookstore.Bookstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWpfFinal_Bookstore"
        mc:Ignorable="d"
        Title="Bookstore" Height="768" Width="1024"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bookswallpaper.jpg" Stretch="Fill" TileMode="None" Opacity="0.85"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="1024" Background="#FF121212">
            <Button x:Name="customersBtn" Content="Customers" HorizontalAlignment="Center" Height="63" VerticalAlignment="Center" Width="196" FontSize="36" FontFamily="Sitka Display Semibold" Foreground="#FFCDCDCD" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-555,0,0,0"/>
            <Button x:Name="booksBtn" Content="Books" HorizontalAlignment="Center" Height="63" Margin="-207,0,0,0" VerticalAlignment="Center" Width="133" FontSize="36" FontFamily="Sitka Display Semibold" Foreground="#FFCDCDCD" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button x:Name="ordersBtn" Content="Orders" HorizontalAlignment="Center" Height="63" VerticalAlignment="Center" Width="132" FontSize="36" FontFamily="Sitka Display Semibold" Foreground="#FFCDCDCD" Background="{x:Null}" BorderBrush="{x:Null}" Margin="73,0,0,0"/>
        </Grid>
        <Border Height="60" Margin="-887,-647,0,0" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF3C3C3C" BorderThickness="2">
            <Image Source="/admin.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/admin.png"/>
                </Image.OpacityMask>
            </Image>
        </Border>
    </Grid>
</Window>
