Bookstore.xaml

<Window x:Class="CSharpWpfFinal_Bookstore.Bookstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpWpfFinal_Bookstore"
        mc:Ignorable="d"
        Title="Bookstore" Height="768" Width="1024"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bookswallpaper.jpg" Stretch="Fill" TileMode="None" Opacity="0.85"/>
        </Grid.Background>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Navigated="mainFrame_Navigated"/>
        <StackPanel HorizontalAlignment="Center" Height="83" VerticalAlignment="Top" Width="1024" Background="#FF121212">
            <Button x:Name="customersBtn" Content="Customers" HorizontalAlignment="Center" Height="63" VerticalAlignment="Center" Width="196" FontSize="36" FontFamily="Sitka Display Semibold" Foreground="#FFCDCDCD" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-555,9,0,0" Click="customersBtn_Click"/>
            <Button x:Name="booksBtn" Content="Books" HorizontalAlignment="Center" Height="63" Margin="-207,-63,0,0" VerticalAlignment="Center" Width="133" FontSize="36" FontFamily="Sitka Display Semibold" Foreground="#FFCDCDCD" Background="{x:Null}" BorderBrush="{x:Null}" Click="booksBtn_Click"/>
            <Button x:Name="ordersBtn" Content="Orders" HorizontalAlignment="Center" Height="63" VerticalAlignment="Center" Width="132" FontSize="36" FontFamily="Sitka Display Semibold" Foreground="#FFCDCDCD" Background="{x:Null}" BorderBrush="{x:Null}" Margin="73,-63,0,0"/>

            <!-- เพิ่ม Border ภายใน StackPanel -->
            <Border Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF3C3C3C" BorderThickness="2" Margin="-886,-62,0,0">
                <Image Source="/admin.png">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/admin.png"/>
                    </Image.OpacityMask>
                </Image>
            </Border>
        </StackPanel>
    </Grid>
</Window>
