CustomersPage.xaml

<Page x:Name="customersPage" x:Class="CSharpWpfFinal_Bookstore.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpWpfFinal_Bookstore"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="CustomersPage">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Margin="20,100,20,20" Background="#FF434343">
            <StackPanel>
                <TextBlock Margin="0,17,0,0" Height="41" TextWrapping="Wrap" Text="Customers Management" Width="412" FontSize="30" FontFamily="Sitka Display Semibold" TextAlignment="Center" Foreground="#FFBCBCBC"/>
            </StackPanel>
            <Grid Margin="0,76,0,0" Background="#FF969696">
                <DataGrid HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}" Width="650" Background="#FF555555" OpacityMask="#FF555555" BorderBrush="#FF434343" BorderThickness="5,5,5,5"/>
                <Grid Margin="650,0,0,0" Background="#FF555555">
                    <Rectangle Height="159" Fill="#FF434343" VerticalAlignment="Top" Margin="0,0,0,434" Stroke="#FF434343" StrokeThickness="5"/>
                    <TextBox x:Name="searchCustomers" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" FontSize="18" Foreground="#FF3D3D3D" BorderThickness="2,2,2,2" BorderBrush="#FF545454" Margin="36,0,0,426" Background="#FFEEEEEE" TextChanged="searchCustomers_TextChanged"/>
                    <Rectangle Stroke="#FF434343" StrokeThickness="5" Margin="0,101,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="39,-43,0,444" TextWrapping="Wrap" Text="Search ID or Name" VerticalAlignment="Center" Width="168" FontSize="20" Foreground="White" IsEnabled="False"/>
                    <TextBox x:Name="idCustomers" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18" Foreground="#FF3D3D3D" BorderThickness="2,2,2,2" BorderBrush="#FF545454" Margin="36,158,0,0" Background="#FFD2D2D2" TextChanged="idCustomers_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="36,128,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="168" FontSize="20" Foreground="White" IsEnabled="False"/>
                    <TextBox x:Name="nameCustomers" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18" Foreground="#FF3D3D3D" BorderThickness="2,2,2,2" BorderBrush="#FF545454" Margin="36,231,0,0" Background="#FFD2D2D2" TextChanged="nameCustomers_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="36,201,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="168" FontSize="20" Foreground="White" IsEnabled="False"/>
                    <TextBox x:Name="addressCustomers" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18" Foreground="#FF3D3D3D" BorderThickness="2,2,2,2" BorderBrush="#FF545454" Margin="36,310,0,0" Background="#FFD2D2D2" TextChanged="addressCustomers_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="36,280,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="168" FontSize="20" Foreground="White" IsEnabled="False"/>
                    <TextBox x:Name="emailCustomers" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="18" Foreground="#FF3D3D3D" BorderThickness="2,2,2,2" BorderBrush="#FF545454" Margin="36,385,0,0" Background="#FFD2D2D2" TextChanged="emailCustomers_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="36,355,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="168" FontSize="20" Foreground="White" IsEnabled="False"/>
                    <Button x:Name="addCustomers" Content="Add" HorizontalAlignment="Left" Height="45" Margin="39,454,0,0" VerticalAlignment="Top" Width="114" FontFamily="Sitka Display Semibold" FontSize="24" Background="#FF292929" Foreground="White" Click="addCustomers_Click"/>
                    <Button x:Name="deleteCustomers" Content="Delete" HorizontalAlignment="Left" Height="45" Margin="176,454,0,0" VerticalAlignment="Top" Width="114" FontFamily="Sitka Display Semibold" FontSize="24" Background="#FF292929" Foreground="White" Click="deleteCustomers_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>